Assignment1/Assignment1/CurrentOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment1.CurrentOrderPage"
             Title="My Current Order">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding TotalPrice, StringFormat='${0}'}" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="CurrentOrderListView" ItemsSource="{Binding CurrentPizzas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="{Binding Pizza.Topping, StringFormat='Topping: {0}'}"/>
                                    <Label Text="{Binding Pizza.Size, StringFormat='Size: {0}'}"/>
                                    <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}"/>
                                    <Button x:Name="DeleteItemButton" CommandParameter="{Binding ID}" Text="Delete" Clicked="DeleteItemButton_Clicked"></Button>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="PlaceOrderButton" Text="PLACE ORDER" Clicked="PlaceOrderButton_Clicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>